{
  "hullName": "Edge",
  "hullId": "hbh_pod_edge",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/hbh_pod_edge.png",
  "style": "HIGH_TECH",
  "coversColor": "0,0,0,0",
  "height": 355,
  "width": 172,
  "center": [86, 2],
  "collisionRadius": 354,
  "shieldCenter": [180, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "taclaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [347, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -3, -91,
    -3, 91,
    370, -0
  ]
}