{
  "hullName": "Spine",
  "hullId": "hbh_pod_spine",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/hbh_pod_spine.png",
  "style": "HIGH_TECH",
  "coversColor": "0,0,0,0",
  "height": 209,
  "width": 100,
  "center": [50, 3],
  "collisionRadius": 211.5,
  "shieldCenter": [104, -0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [134, 7]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [134, -7]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [104, 11]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [104, -11]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [156, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [64, 20.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [64, -20.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [36, 26]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [36, -26]
    }
  ],
  "engineSlots": [],
  "bounds": [
    30, -45,
    -2.5, -0,
    30, 45,
    207, -0
  ]
}